PORT=8000
NODE_ENV=development
URL_REACT = http://localhost:3000
MAX_NUMBER_SCHEDULE = 10
EMAIL_APP= nguyenphuhuy180920@gmail.com
EMAIL_APP_PASSWORD= bddytlhagcijawbi
REACT_APP_SECRET_KEY = 6LeNF3kiAAAAAOdEIVZ_TIKrAHzq4xhGdeYPiO9n
REACT_APP_SITE_KEY = 6LeNF3kiAAAAAAP1h_7FnCN99R5ipS-2hDYLRTEs
DB_SSL=false
DB_HOST=localhost
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=111111
CLOUDINARY_NAME=dafbmiafo
CLOUDINARY_KEY=471985755728145
CLOUDINARY_SECRET=w0LQ6ofYTZ4ewCuYmNtc22DUIoA